{
  "name": "react-native-webview-comlink",
  "version": "0.4.3",
  "description": "",
  "main": "lib/web.bundle.js",
  "react-native": "lib/native.js",
  "module": "lib/web.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "del-cli lib && del-cli examples/web/node_modules/react-native-webview-comlink/lib && del-cli examples/native/node_modules/react-native-webview-comlink/lib",
    "build": "npm run clean && npm run compile && npm run rollup-web",
    "postbuild": "cpr lib examples/web/node_modules/react-native-webview-comlink/lib && cpr lib examples/native/node_modules/react-native-webview-comlink/lib",
    "compile": "npm run compile-native && npm run compile-web",
    "compile-native": "tsc -p src/native --outDir lib -d",
    "compile-web": "tsc -p src/web --outDir lib -d",
    "rollup-web": "rollup -c rollup.config.web.js",
    "preversion": "npm test",
    "postversion": "git push origin master && git push origin --tags && npm publish",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwind/react-native-webview-comlink.git"
  },
  "keywords": [
    "comlink",
    "rpc",
    "react-native",
    "webview"
  ],
  "author": "Roc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocwind/react-native-webview-comlink/issues"
  },
  "homepage": "https://github.com/rocwind/react-native-webview-comlink#readme",
  "peerDependencies": {
    "comlinkjs": ">= 3.2.0",
    "react": ">= 16.3.0",
    "react-native": "*",
    "react-native-webview": ">= 5.0.1"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "message-port-polyfill": "^0.2.0",
    "wait-ready": "^0.4.0"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-native": "0.61.11",
    "comlinkjs": "3.2.0",
    "cpr": "3.0.1",
    "del-cli": "3.0.0",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react": "16.11.0",
    "react-native": "0.61.5",
    "react-native-webview": "8.0.6",
    "react-test-renderer": "16.12.0",
    "rollup": "1.31.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "typescript": "3.7.5"
  }
}
